{
    "compilerOptions": {
        // "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "src/*": ["./src/*"],
            "lib/*": ["./src/lib/*"],
        },
        "target": "es2015",
        "strict": true,
        "allowJs": true,
        "module": "es2015",
        // "module": "commonjs",
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es2018", "dom"],
        "outDir": "dist",
        "sourceMap": true,
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.js",
        "./types/**/*.d.ts", 
        "./src/**/*.tsx", "types/rxjs/subscriber.ts"
    ],
    "exclude": [
        "./dist/*",
        "./.temp/*",
    ]
}